PORT=8000
DB_URI=mongodb+srv://musaabbas900:army@cluster0.mytnjgr.mongodb.net
DB_NAME=mocco-mart

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

JWT_ACCESS_SECRET=5dc8daa060ccb2deab73752d373b3ef5
JWT_REFRESH_SECRET=e510f4ac270395a098fbdd90cb4142a9